# sharepoint

./: .gitignore  .project  pom.xml
ExternalLib/: .gitignore  CodeFormat.xml  KillProcess.bat  MethodDescription.xml  TestData.xlsx
Properties/: GenericInfo.properties  URL.properties
XML/: PresentationTest.xml
src/com/cbre/PageObjects/: CreatePresentationPageObjects.java  DeleteThisSitePageObjects.java  DeleteWebPageObjects.java  HomePageObjects.java  LoginPageObjects.java  PresentationAreasPageObjects.java  PresentationPageObjects.java
src/com/cbre/Test/: PresentationTest.java
src/com/cbre/Utilities/: DriverUtils.java  ExcelUtils.java  Objects.java  PreRequsite.java  Utils.java
