<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cbre.automation</groupId>
	<artifactId>SharePoint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pom</name>
	<description>Contains all the dependencies required to automate Sharepoint Project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<executions>
					<execution>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile> ${project.basedir}/XML/${filename}.xml
								</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.05</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.11</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.Robotil</groupId>
			<artifactId>Robotil</artifactId>
			<version>1.101</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLib/ReferenceLibrary/Robotil-1.101.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.Fillo</groupId>
			<artifactId>Fillo</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLib/ReferenceLibrary/Fillo-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.testlink</groupId>
			<artifactId>testlink-api-client</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLib/ReferenceLibrary/testlink-api-client-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.testlink</groupId>
			<artifactId>ws-commons</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLib/ReferenceLibrary/ws-commons-util-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.testlink</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLib/ReferenceLibrary/xmlrpc-client-3.1.jar</systemPath>
		</dependency>
	</dependencies>
	<organization>
		<name>CBRE</name>
	</organization>
</project>