# Login Credentials
UserName = us\\da
Password = 1234567890

# Home Page Details
AreaSelection = Demo

# Create Presentation Details
PresentationName = SharePoint Automation
ClientName = CBRE
Broker = Dhivya Ashok
Owner = Dhivya Ashok
SubMarket = Selenium Sub Market
TitlePattern = Fresh Look
#Beach, CBRE Corporate, CBRE Corporate II, Institutional Blue, Urban, Creative Industry, Corporate Cool, Fresh Look

PresentationServiceLineTag = Capabilities
# Asset Services, Capabilities, Capital Markets, Debt & Equity, Global Corporate Services, Global Workplace Solutions, Hotels, Industrial, Internal Meeting, Labor Analytics Group, Land, Learning & Development, Multifamily, Occupier, Office, Project Management, Property Marketing, Research, Retail

PresentationAreaTitle = Automated Area
PresentationAreaType = Slide
#Slide, Logo, Document, Comparable, Building, Profile, Case Study, Video, OfflineHTML, OnlineHTML, ServiceWheel, Location, Scrollable, NonInteractive, Application


